<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=0">
    <title>Fish Feeder</title>

    <script src="markup.js"></script>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <script id="monitor" type="text/template">
        <!-- HTML template fragments -->
        <div class="cards">

            <div class="cards-stacked">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Temperature</div>
                    </div> 
                    <div class="card-body">
                            {{temperature}} °C
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Time</div>
                    </div> 
                    <div class="card-body">
                        {{time}}
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary" onclick="onSetTime()">Update time</button>
                    </div> 
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title h5">Configuration</div>
                </div> 
                <div class="card-body">
            
                        <b>Feeding scheme:</b><br/>
                        <select onchange="onSchemeChanged(this)">
                            <option>Auto</option>
                            <option>Once a week</option>
                            <option>Twice a week</option>
                            <option>Thrice a week</option>
                            <option>Once a day</option>
                            <option>Twice a day</option>
                            <option>Thrice a day</option>
                        </select>
                        </p>
                        
                        <p>
                        <b>Feed amount:</b><br/>
                        <select onchange="onDumpsChanged(this)">
                            <option>One</option>
                            <option>Two</option>
                            <option>Three</option>
                            <option>Four</option>
                            <option>Five</option>
                        </select>
                </div>
                <div class="card-footer">
                        <button onclick="onFeed()" class="btn btn-primary">Feed now</button>
                </div> 
            </div>       
        </div>    

        <p></p>

        <table class="table table-striped table-hover">
        <thead>
            <tr>
            <th>Time</th>
            <th>Water °C</th>
            <th>Feeds</th>
            </tr>
        </thead>
        <tbody>

            {{lastFeedings}}
                <tr>
                    <td>{{time}}</td>
                    <td>{{temperature}}</td>
                    <td>{{feeds}}</td>
                </tr>
            {{/lastFeedings}}
        
        </tbody>
        </table>    
    </script>

    <div class="container">

        <div style="display: flex; justify-content: center">
            <h1>Fish Feeder v1.0</h1>
        </div>

        <p id="monitor-output"></p>
    </div>

    <script src="app.js"></script>
</body>

</html>